.photo-grid {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  /* max-width: 1184px; */
  row-gap: 12px;
  padding: 64px 16px 0;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    padding: 88px 24px 0;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 28px 48px 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
  padding: 92px 48px 0;
  }
}
