.place {
  display: grid;
  justify-items: center;
  /* grid-template-columns: 1fr;
  grid-template-rows: auto; */
  column-gap: 32px;
  row-gap: 48px;
  grid-template-rows: repeat(4, min-content());
  grid-template-columns: 1fr;
  align-items: start;
}

@media screen and (min-width: 768px) {
  .place {
    justify-items: stretch;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; */
    column-gap: 28px;
    grid-template-columns: min-content 1fr;
    /* grid-template-rows: min-content min-content; */
    padding: 0 24px 0;
    grid-template-rows: 2;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; */
    column-gap: 32px;
    grid-template-rows: min-content min-content;
    padding: 0 48px 0;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
    padding: 0 148px 0;
  }
}











